<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NoteListFragment">

    <fragment
        android:id="@+id/NoteListFragment"
        android:name="android.guide.note_app_kotlin.fragments.NoteListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_note_list">

        <action
            android:id="@+id/action_NoteListFragment_to_AddNoteFragment"
            app:destination="@id/AddNoteFragment" />

    </fragment>
    <fragment
        android:id="@+id/AddNoteFragment"
        android:name="android.guide.note_app_kotlin.fragments.AddNoteFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_add_note">

        <action
            android:id="@+id/action_EditNoteFragment_to_NoteListFragment"
            app:destination="@id/NoteListFragment" />
        <argument
            android:name="index"
            app:argType="integer" />
    </fragment>
</navigation>